2018-01-02 : 2018-01-05
02: earl's
03: dixie's bbq
04: rice and noodle
05: keg

2018-01-08 : 2018-01-12
08: meat & bread
09: poke time
10: house special
11: chipotle
12: ramen danbo

2018-01-15 : 2018-01-19
15: dd mau
16: catch 122
17: say hey cafe
18: le tigre
19: el furniture warehouse

2018-01-22 : 2018-01-26
22: the kaboom box
23: disco cheetah
24: vij's railway express
25: tacofino
26: via tevere

2018-01-29 : 2018-02-02
29: heritage asian eatery
30: frying pan
31: lucky's donuts
01: mr. shawarma
02: yui

2018-02-05 : 2018-02-09
05: freshslice
06: five guys
07: cartems donuts
08: chef lien
09: holi masala

2018-02-13 : 2018-02-16
13: chongqing
14: field & social
15: mogu
16: bandidas

2018-02-19 : 2018-02-23
19: domo
20: yah yah ya
21: gyoza bar
22: hubbub
23: melville market cafe

2018-02-26 : 2018-02-28
26: kurumucho
27: viet sub
28: thai away home
